function App() {
  return (
    <h1>Hello React</h1>
  );
}

export default App;
---------------------------------------------------------


function App() {
  return (
    <div>
      <h1>Welcome</h1>
      <p>This is my first React app</p>
    </div>
  );
}

export default App;

-----------------------------------------
function App() {
  return (
    <div>
      <Header />
      <Content />
      <Footer />
    </div>
  );
}

/* Header Component */
function Header() {
  return (
    <h1>This is Header</h1>
  );
}

/* Content Component */
function Content() {
  return (
    <p>This is Content section</p>
  );
}

/* Footer Component */
function Footer() {
  return (
    <h3>This is Footer</h3>
  );
}

export default App;


------------------------------------------------
import { useState } from "react";

function App() {
  const [count, setCount] = useState(0);

  return (
    <div>
      <h2>{count}</h2>
      <button onClick={() => setCount(count + 1)}>
        Increase
      </button>
    </div>
  );
}

export default App;
----------------------------------------
function App() {

  // Function to be passed
  function greet(name) {
    alert("Hello, " + name + "!");
  }

  return (
    <div>
      <Child greetFunction={greet} />
    </div>
  );
}

// Child component
function Child(props) {
  return (
    <button onClick={() => props.greetFunction("React Learner")}>
      Click to Greet
    </button>
  );
}

export default App;

-------------------------------------------------------

import { useState } from "react";

function App() {
  // state to store input value
  const [name, setName] = useState("");

  // function to handle form submit
  function handleSubmit(e) {
    e.preventDefault();   // prevent page reload
    alert("Entered Name: " + name);
  }

  return (
    <div style={{ padding: "20px" }}>
      <h2>Simple React Form</h2>

      <form onSubmit={handleSubmit}>
        <input
          type="text"
          placeholder="Enter your name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
        <br /><br />

        <button type="submit">Submit</button>
      </form>
    </div>
  );
}

export default App;

----------------------------------------------------------------------------------
import { useState } from "react";

function App() {

  // State for Name
  const [name, setName] = useState("");

  // State for Age
  const [age, setAge] = useState("");

  function handleSubmit(e) {
    e.preventDefault();
    alert("Name: " + name + ", Age: " + age);
  }

  return (
    <div>
      <h2>Two Input Form</h2>

      <form onSubmit={handleSubmit}>
        
        <input
          type="text"
          placeholder="Enter Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />

        <br /><br />

        <input
          type="number"
          placeholder="Enter Age"
          value={age}
          onChange={(e) => setAge(e.target.value)}
        />

        <br /><br />

        <button type="submit">Submit</button>
      </form>
    </div>
  );
}

export default App;
------------------------------------------------------------

import { useState } from "react";

function App() {

  const [name, setName] = useState("");
  const [age, setAge] = useState("");
  const [submitted, setSubmitted] = useState(false);

  function handleSubmit(e) {
    e.preventDefault();
    setSubmitted(true);
  }

  return (
    <div>
      <h2>Display Form Data</h2>

      <form onSubmit={handleSubmit}>
        
        <input
          type="text"
          placeholder="Enter Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />

        <br /><br />

        <input
          type="number"
          placeholder="Enter Age"
          value={age}
          onChange={(e) => setAge(e.target.value)}
        />

        <br /><br />

        <button type="submit">Submit</button>
      </form>

      <br />

      {submitted && (
        <div>
          <h3>Entered Details</h3>
          <p>Name: {name}</p>
          <p>Age: {age}</p>
        </div>
      )}
    </div>
  );
}

export default App;
----------------------------------------------------

import { useState } from "react";

function App() {

  const [name, setName] = useState("");
  const [age, setAge] = useState("");
  const [error, setError] = useState("");

  function handleSubmit(e) {
    e.preventDefault();

    // Validation
    if (name === "" || age === "") {
      setError("Name and Age are required");
      return;
    }

    // If validation passes
    setError("");
    alert("Form Submitted Successfully");
  }

  return (
    <div>
      <h2>Form Validation Example</h2>

      <form onSubmit={handleSubmit}>
        
        <input
          type="text"
          placeholder="Enter Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />

        <br /><br />

        <input
          type="number"
          placeholder="Enter Age"
          value={age}
          onChange={(e) => setAge(e.target.value)}
        />

        <br /><br />

        <button type="submit">Submit</button>
      </form>

      <br />

      {error && <p style={{ color: "red" }}>{error}</p>}
    </div>
  );
}

export default App;

------------------------------------------------------------------------------------


import { useState } from "react";

function App() {

  const [name, setName] = useState("");
  const [age, setAge] = useState("");
  const [error, setError] = useState("");
    const [submitted, setSubmitted] = useState(false);
  function handleSubmit(e) {
    e.preventDefault();
setSubmitted(true);
    // Validation
    if (name === "" || age === "") {
      setError("Name and Age are required");
      return;
    }

    // If validation passes
    setError("");
    alert("Form Submitted Successfully");
  }

  return (
    <div>
      <h2>Form Validation Example</h2>

      <form onSubmit={handleSubmit}>
        
        <input
          type="text"
          placeholder="Enter Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />

        <br /><br />

        <input
          type="number"
          placeholder="Enter Age"
          value={age}
          onChange={(e) => setAge(e.target.value)}
        />

        <br /><br />

        <button type="submit">Submit</button>
      </form>

      <br />
        {submitted && (
        <div>
          <h3>Entered Details</h3>
          <p>Name: {name}</p>
          <p>Age: {age}</p>
        </div>
      )}
      {error && <p style={{ color: "red" }}>{error}</p>}
    </div>
  );
}

export default App;

----------------------------------------------------------------
function App() {

  const fruits = ["Apple", "Banana", "Mango"];

  return (
    <div>
      <h2>List WITHOUT Key</h2>

      <ul>
        {fruits.map((fruit) => (
          <li>{fruit}</li>
        ))}
      </ul>
    </div>
  );
}

export default App;
-----------------------------------------------


import "./App.css";

function App() {
  return (
    <div>
      <h1 className="title">Hello React</h1>
    </div>
  );
}

export default App;





.title {
  color: red;
  background-color: lightyellow;
  padding: 10px;
}
--------------------------------------------------------------------------

import { useState } from "react";

function App() {

  const [name, setName] = useState("");
  const [age, setAge] = useState("");
  const [records, setRecords] = useState([]);

  function handleSubmit(e) {
    e.preventDefault();

    const newRecord = {
      name: name,
      age: age
    };

    setRecords([...records, newRecord]);

    setName("");
    setAge("");
  }

  return (
    <div>
      <h2>Multiple Form Submissions</h2>

      <form onSubmit={handleSubmit}>
        
        <input
          type="text"
          placeholder="Enter Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />

        <br /><br />

        <input
          type="number"
          placeholder="Enter Age"
          value={age}
          onChange={(e) => setAge(e.target.value)}
        />

        <br /><br />

        <button type="submit">Submit</button>
      </form>

      <br />

      {/* Table Display */}
      {records.length > 0 && (
        <table border="1" cellPadding="8">
          <thead>
            <tr>
              <th>Name</th>
              <th>Age</th>
            </tr>
          </thead>

          <tbody>
            {records.map((record, index) => (
              <tr key={index}>
                <td>{record.name}</td>
                <td>{record.age}</td>
              </tr>
            ))}
          </tbody>
        </table>
      )}
    </div>
  );
}

export default App;

